<!doctype html>
<!-- 

Created by: Alex Marques 
Student #: 0742983
Assginment: Portfolio Project
Date: 2026-04-03
Due Date: 2026-04-03 11:59pm

-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlexPortfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
